browser:safari
#browser:headless
#browser:chrome

# environments
env:https://beta.docuport.app/
#env:https://dev.docuport.app/

# credentials
client:b1g2_client@gmail.com
advisor:b1g2_advisor@gmail.com
supervisor:b1g2_supervisor@gmail.com
employee:b1g2_employee@gmail.com
password:Group2
google.url:https://www.google.com
new.client.email:khoshgadam000@gmail.com
guru.url:http://demo.guru99.com/test/upload
guru.drag:https://demo.guru99.com/test/drag_drop.html
loop.practice:https://loopcamp.vercel.app/
loop.upload:https://loopcamp.vercel.app/upload.html
loop.hovers:https://loopcamp.vercel.app/hovers.html
loop.versel:https://loopcamp.vercel.app/
etsy:https://www.etsy.com
loop.Practice:https://loopcamp.vercel.app/
dynamicLoading.username:tomsmith
dynamicLoading.incorrectPassword:incorrect
smart.bear:http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
wiki.page:https://en.wikipedia.org/wiki/Main_Page
smart.username:Tester
smart.password:test
product.url=https://demoblaze.com/
timeout:10
